# Lastpoint_Present

./: .gitignore  pom.xml
devops/present-database/: Dockerfile
devops/present-database/src/docs/: dockerHelper.txt
devops/present-database/src/scripts/: initial-script.sql
devops/present-messenger/: messenger.ps1
devops/scripts/: builImage.ps1
present-api-gateway/: Dockerfile  pom.xml
present-api-gateway/src/main/java/br/com/present/api/gateway/: PresentApiGatewayApplication.java
present-api-gateway/src/main/java/br/com/present/api/gateway/config/: PresentRouteConfig.java
present-api-gateway/src/main/java/br/com/present/api/gateway/exception/filters/: GatewayExceptionFilter.java
present-api-gateway/src/main/java/br/com/present/api/gateway/exception/keys/: GatewayExceptionKeys.java
present-api-gateway/src/main/java/br/com/present/api/gateway/route/: PresentAttendancesRoutes.java  PresentAuthsRoutes.java  PresentClassesRoutes.java  PresentCoursesRoutes.java  PresentDisciplinesRoutes.java  PresentEventsRoutes.java  PresentFaceIdRoutes.java  PresentGroupsRoutes.java  PresentUsersRoutes.java
present-api-gateway/src/main/java/br/com/present/api/gateway/util/: PresentRouteFormatterUtil.java
present-api-gateway/src/main/resources/: application.yml  banner.txt
present-api-gateway/src/main/resources/messages/: messages.properties
present-attendances/: Dockerfile  pom.xml
present-attendances/src/main/java/br/com/present/attendances/: PresentAttendancesApplication.java
present-attendances/src/main/java/br/com/present/attendances/business/: AttendanceBusiness.java
present-attendances/src/main/java/br/com/present/attendances/consumer/: IEventConsumer.java  IUserConsumer.java
present-attendances/src/main/resources/: application.yml  banner.txt
present-attendances/src/main/resources/messages/: messages_pt.properties
present-auths/: Dockerfile  pom.xml
present-auths/src/main/java/br/com/present/auths/: PresentAuthsApplication.java
present-auths/src/main/resources/: application.yml  banner.txt
present-classes/: Dockerfile  pom.xml
present-classes/src/main/java/br/com/present/classes/: PresentClassesApplication.java
present-classes/src/main/resources/: application.yml  banner.txt
present-classes/src/main/resources/messages/: messages_pt.properties
present-commons/: pom.xml
present-commons/src/main/resources/messages/: messages.properties
present-courses/: Dockerfile  pom.xml
present-courses/src/main/java/br/com/present/courses/: PresentCoursesApplication.java
present-courses/src/main/java/br/com/present/courses/business/: CourseBusiness.java
present-courses/src/main/java/br/com/present/courses/controller/: ICourseController.java
present-courses/src/main/java/br/com/present/courses/controller/impl/: CourseControllerImpl.java
present-courses/src/main/java/br/com/present/courses/docs/: DocsConfig.java
present-courses/src/main/java/br/com/present/courses/exception/: ApiCourseCodeAlreadyExistException.java
present-courses/src/main/java/br/com/present/courses/exception/handler/: CourseExceptionHandler.java
present-courses/src/main/java/br/com/present/courses/exception/keys/: CourseExceptionKeys.java
present-courses/src/main/java/br/com/present/courses/model/: CourseRequestDTO.java  CourseResponseDTO.java
present-courses/src/main/java/br/com/present/courses/repository/: ICourseRepository.java
present-courses/src/main/java/br/com/present/courses/service/: CourseService.java
present-courses/src/main/resources/: banner.txt
present-courses/src/main/resources/messages/: messages_pt.properties
present-disciplines/: Dockerfile  pom.xml
present-disciplines/src/main/java/br/com/present/disciplines/: PresentDisciplinesApplication.java
present-disciplines/src/main/resources/: banner.txt
present-disciplines/src/main/resources/messages/: messages_pt.properties
present-events/: Dockerfile  pom.xml
present-events/src/main/java/br/com/present/events/: PresentEventsApplication.java
present-events/src/main/resources/: banner.txt
present-events/src/main/resources/messages/: messages_pt.properties
present-face-id/: pom.xml
present-face-id/src/main/resources/: banner.txt
present-groups/: Dockerfile  pom.xml
present-groups/src/main/java/br/com/present/groups/: PresentGroupsApplication.java
present-groups/src/main/resources/: banner.txt
present-groups/src/main/resources/messages/: messages_pt.properties
present-messenger/: pom.xml
present-messenger/src/main/java/br/com/present/present/messenger/config/: RabbitMqConfig.java
present-messenger/src/main/java/br/com/present/present/messenger/exception/: ApiQueueNotExist.java
present-messenger/src/main/java/br/com/present/present/messenger/exception/handler/: MessengerExceptionHandler.java
present-messenger/src/main/java/br/com/present/present/messenger/exception/keys/: MessengerExceptionKeys.java
present-messenger/src/main/java/br/com/present/present/messenger/publisher/: IPublisher.java
present-messenger/src/main/java/br/com/present/present/messenger/publisher/impl/: RabbitMqPublisherImpl.java
present-messenger/src/main/java/br/com/present/present/messenger/service/: IMqService.java
present-messenger/src/main/java/br/com/present/present/messenger/service/impl/: RabbitMqBaseServiceImpl.java
present-messenger/src/main/java/br/com/present/present/messenger/subscriber/: ISubscriber.java
present-messenger/src/main/java/br/com/present/present/messenger/subscriber/impl/: RabbitMqSubscriberImpl.java
present-messenger/src/main/resources/messages/: messages_pt.properties
present-service-registry/: Dockerfile  pom.xml
present-service-registry/src/main/java/br/com/present/service/registry/: PresentServiceRegistryApplication.java
present-service-registry/src/main/resources/: application.yml  banner.txt
present-users/: Dockerfile  pom.xml
present-users/src/main/java/br/com/present/users/: PresentUsersApplication.java
present-users/src/main/resources/: banner.txt
present-users/src/main/resources/messages/: messages_pt.properties
(+192 files in other folders)
