<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.present</groupId>
    <artifactId>present-services</artifactId>
    <name>present-services</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    <java.version>20</java.version>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.cloud.version>2022.0.4</spring.boot.cloud.version>
    <spring.boot.maven.plugin.version>3.1.8</spring.boot.maven.plugin.version>
    <spring.boot.dependencies.version>3.1.8</spring.boot.dependencies.version>
    <spring.boot.maven.compiler.version>3.11.0</spring.boot.maven.compiler.version>
    </properties>
  	
    <modules>
        <module>present-api-gateway</module>
        <module>present-attendances</module>
        <!-- <module>present-auths</module> -->
        <module>present-classes</module>
        <module>present-commons</module>
        <module>present-courses</module>
        <module>present-disciplines</module>
        <module>present-events</module>
        <!-- <module>present-face-id</module> -->
        <module>present-groups</module>
        <module>present-messenger</module>
        <module>present-service-registry</module>
        <module>present-users</module>
    </modules>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring.boot.dependencies.version}</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring.boot.cloud.version}</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>br.com.present</groupId>
          <artifactId>present-commons</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>br.com.present</groupId>
          <artifactId>present-auths</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>br.com.present</groupId>
          <artifactId>present-messenger</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>br.com.present</groupId>
          <artifactId>present-service-registry</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.28</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <version>8.2.0</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>32.1.2-jre</version>
        </dependency>
        <dependency>
          <groupId>com.auth0</groupId>
          <artifactId>java-jwt</artifactId>
          <version>3.16.0</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version>
        </dependency>
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
          <version>2.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
          <version>2.0.2</version>
        </dependency>
        <dependency>
          <groupId>org.modelmapper</groupId>
          <artifactId>modelmapper</artifactId>
          <version>3.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
          <version>4.0.0-alpha-8</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-openfeign</artifactId>
          <version>4.1.0</version>
        </dependency>
        <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>2.2</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.4.14</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.4.14</version>
        </dependency>
        <dependency>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <version>2.9.0</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${spring.boot.maven.compiler.version}</version>
          <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <compilerArgs>
                  <arg>-parameters</arg>
              </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </project>